{
  "name": "playzelo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "admin": "node admin/AdminService.js",
    "turtle": "node turtlerace/TurtleService.js",
    "scissors": "node scissors/ScissorsService.js",
    "mines": "node mines/MinesService.js",
    "chatroom": "node userchat/UserChatService.js",
    "manage": "node management/ManagementService.js",
    "dice": "node dice/DiceService.js",
    "slot": "node slot/SlotService.js",
    "plinko": "node plinko/PlinkoService.js",
    "crash": "node crash/CrashService.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptofan0000/PlayZelo-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptofan0000/PlayZelo-Backend/issues"
  },
  "homepage": "https://github.com/cryptofan0000/PlayZelo-Backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@tatumio/tatum": "^1.37.26",
    "@vercel/node": "^2.8.11",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "mongoose-sequence": "^5.3.1",
    "node-cron": "^3.0.2",
    "node-random-name": "^1.0.1",
    "path": "^0.12.7",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.6.1",
    "speakeasy": "^2.0.0",
    "tronweb": "^5.1.0",
    "uuid": "^9.0.0",
    "web3": "^1.8.2"
  }
}
